<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
<div id="page-container">
  <div id="content-wrap">
<header>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">iCalendar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" href="/">Startseite
          </a>
        </li>
        {% if loggedin %}
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('createEvent') }}">Termin anlegen</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('createCalendar') }}">Kalender anlegen</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('createICS') }}">ICS-Kalender erstellen</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('logout') }}">Ausloggen</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('register') }}">Registrieren</a>
        </li>
        {% endif %}
        <li class="nav-item">
          <a class="nav-link" href="/about">Dokumentation</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


</header>
{% block content %}{% endblock %}
</div>

<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-muted">SVLFG, Stefan Deltchev, Marten Aldag</p>

    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
    </a>

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="{{ url_for('home') }}" class="nav-link px-2 text-muted">Startseite</a></li>
      <li class="nav-item"><a href="{{ url_for('about') }}" class="nav-link px-2 text-muted">Dokumentation</a></li>
    </ul>
  </footer>
</div>  </div>
</body>
</html>