
{% extends "layout.html" %}
{% block content %}
<section class="vh-100 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">

            <div class="mb-md-5 mt-md-4 pb-5">
<form action="{{ url_for('login') }}" method="post">
              <div class="form-outline form-white">
                <input type="text" id="username" class="form-control form-control-lg" required/>
                <label class="form-label" for="username">Name</label>
              </div>

              <div class="form-outline form-white">
                <input type="email" id="email" class="form-control form-control-lg" required/>
                <label class="form-label" for="email">Email</label>
              </div>

              <button class="btn btn-lg" type="submit" value="Login">Login</button>
</form>
<div>{{ msg }}</div>

            </div>

            <div>
              <p class="mb-0">Don't have an account? <a href="#!" class="text-white-50 fw-bold">Sign Up</a></p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock content %}

