
{% extends "layout.html" %}
{% block content %}
<div class="body-background">
		<div class="register">
			<h1>Registrieren</h1>
			<form action="{{ url_for('register') }}" method="post" autocomplete="off">
				<label for="name">
					<i class="fas fa-user"></i>
				</label>
				<input type="text" name="name" placeholder="Username" id="name" required>
				<label for="email">
					<i class="fas fa-envelope"></i>
				</label>
				<input type="email" name="email" placeholder="Email" id="email" required>
				<div class="msg">{{ msg }}</div>
				<input type="submit" value="Registrieren">
			</form>
		</div>
</div>
{% endblock content %}

